{
  "name": "sage-instructor",
  "version": "1.7.1",
  "description": "Adaptive programming instructor — structured courses with discovery-first teaching, AskUserQuestion interactions, progress tracking, and pluggable curricula. Powered by the Three Axes Framework.",
  "author": {
    "name": "Lux Solari",
    "email": "luxsolari@outlook.com",
    "url": "https://github.com/luxsolari"
  },
  "repository": "https://github.com/luxsolari/sage-instructor",
  "license": "MIT",
  "keywords": [
    "instructor",
    "learning",
    "teaching",
    "curriculum",
    "three-axes-framework",
    "comprehension-debt",
    "programming-education"
  ],
  "skills": "./skills/",
  "commands": ["./commands/"],
  "dependencies": ["three-axes-framework"]
}
